// This is just an example,
// so you can safely delete all default props below

export default {
  main: {
    translate: "Translate ES",
    appTitle: "Glimpx eng",
    login: "Login",
    logout: "Logout",
    signUp: "Sign up",
    grant: "Welcome",
    error: "Invalid username or password",
    logoutError: "An unexpected error",
    contactForm: "Contact us",
    contactInfo: "Contact Information",
  },
  buttons: {
    btnAuth: "Next",
    formContact: "Send",
  },
  heart: {
    user: "Patient",
    physic: "Physic exploration",
    clinic: "Clinical exploration",
    family: "Historial familiar",
  },
  dashboard: {
    menu: {
      settings: "Settings",
      users: "Users",
      roles: "Roles",
      stock: "Stock",
      hlPromotions: "Health promotions",
      consult: "Events log",
      anamnesis: "Anamnesis",
    },
    caption: {
      users: "User managment",
      roles: "Role managment",
      stock: "Stock managment",
      hlPromotions: "Health promotions managment",
      consult: "Emergency managment",
    },
  },
  auth: {
    agree: "Accept",
    createNewAccount: "Create account",
    email: "Email eng",
    login: "Login",
    password: "Password",
    signUp: "Register",
    termsOfUse: "Terms of use",
  },
  contact: {
    email: "Email",
    message: "Message",
    phone: "Phone",
  },
  aviso: {
    p1: "In the Universidad Tecnológica de Tecámac, the information and personal data of the beneficiaries, collaborators, donors, associates, employees and suppliers, is treated in a strictly confidential manner and with the secrecy necessary to achieve the goals of the organization, for which we make a permanent effort to safeguard it, in accordance with articles 8, 15, 16 and 36 of the Federal Law on Protection of Personal Data Held by Private Parties.",
    p2: "The Universidad Tecnológica de Tecámac is a non-profit civil association, focused on fully training people with professional quality to contribute to the social, technological and economic development of the region and the country. Through an internationally recognized avant-garde educational model that provides opportunities to improve the level and quality of life of graduates and society.",
    p3: "In accordance with the right to protection of personal data held by individuals enshrined in article 6 of the Political Constitution of the United Mexican States, as well as in compliance with the provisions of the Federal Law on Protection of Personal Data Held by Individuals, and based on the principles of legality, consent, information, quality, purpose, loyalty, proportionality and responsibility; The Universidad Tecnológica de Tecámac, with address at Carretera Federal México - Pachuca, KM 37.5 Colonia Sierra Hermosa Zip Code: 55740 Municipality of Tecámac, State of Mexico. is responsible for collecting and protecting personal data, as well as the use that is given to them.",
    p4: "If the owner of the personal data does not fully and completely accept the terms and conditions of this notice, they must refrain from sharing any type of information with the Technological University of Tecámac by any physical, optical and/or electronic means.",
    p5: "At all times the owner may limit the use or disclosure of the processing of their personal data, for this purpose they must contact via email uttec@gmail.com and it will be necessary to submit their request to the person responsible for handling the information of the organization whose contact details follow. Means to exercise the rights of access to data, rectification, cancellation or opposition of the same, in accordance with the provisions of the Law The owner has the right to access their personal data that the Technological University of Tecámac has and the details of the treatment of the same, rectify in case of being inaccurate or incomplete, cancel them when it considers that they are not required for any of the purposes indicated in the privacy notice, as well as to oppose the treatment of the same and/or revoke in the cases that proceed. , when the specific law allows it, the consent that you have given us for this purpose, through the procedures that have been implemented for this purpose.",
    p6: "The Technological University of Tecámac will have a period of 20 days from the date on which the request was received, to attend and notify the owner of the decision adopted, so that, if appropriate, it becomes effective within within 15 days from the date on which the response is communicated. In the case of requests for access to personal data, the delivery will proceed after accreditation of the applicant or legal representative as appropriate. The aforementioned terms may be extended once for an equal period, as long as the circumstances of the case so justify it.",
    p7: "To achieve the object and purposes pursued by the organization, personal data may be transferred within and outside the country. The information will be shared for statistical and administrative purposes. If the owner of the personal data does not express any opposition and does not inform the person in charge through the aforementioned procedure, it will be understood that he has given his consent for it. Notwithstanding the foregoing, the Technological University of Tecámac undertakes that the information that is transferred to third parties and that is provided for in the exceptions established by the law of the matter for this purpose, will be treated in a confidential and responsible manner and exclusively by those people who require knowledge of such data.",
    p8: "Following the guidelines of the competent authority, if necessary, the Technological University of Tecámac will make changes or modifications to the privacy notice, also serving the purposes of the organization. If applicable, these modifications will be available on the institutional website or will be sent as soon as possible to the last email that the holders have provided us. This document meets the provisions of the applicable law, for specific cases and in attention to the corporate purpose and purposes of the organization, the specific situation will be addressed and the simplified privacy notice will be made visible, the content of which updates the information required in the sections I and II of article 16 of the law of the matter and refers to this full privacy notice. Any modification to this privacy notice can be consulted on the page https://uttecamac.edomex.gob.mx If any person (natural or moral) considers that their right to protection of personal data has been injured by any conduct of the collaborators of the Technological University of Tecámac or the actions of the organization, presumes that in the treatment of your personal data there is a violation of the provisions set forth in the Federal Law on Protection of Personal Data Held by Private Parties, you may file the complaint or corresponding before the IFA.",
    p9: "B) Of legal persons",
    s1: "Identity and address of the organization",
    s2: "Purpose for data collection and use",
    s3: "Personal data is used for the following purposes:",
    s4: "Personal data collected",
    s5: "For the aforementioned purposes, the Technological University of Tecámac requires the following personal data:",
    s6: "A) Of natural persons",
    s7: "Options and means to limit the use or disclosure of data",
    s8: "Procedure to follow in the event that the owner of the data changes his mind later and decides to revoke his consent.",
    s9: "Data transfer",
    s10: "Procedure and means by which the owners will be notified of changes to the privacy notice",
    l1: "In communication with third parties and national and international donors, for statistical, administrative and fundraising purposes to support the attention of the beneficiaries.",
    l2: "For the registration of the benefits and obligations established by Mexican laws, as well as for administrative, development and statistical purposes, related to our workers.",
    l3: "The personal data of donors, natural and legal persons, national and international, are used internally for statistical, administrative and fundraising purposes; and externally to make transparent the origin and destination of the resources operated by the Technological University of Tecámac.",
    l4: "In addition to the above, the personal data of the different interest groups of the Technological University of Tecámac will be treated in general to maintain fluid communication with them by sending information, invitations and congratulations, and carrying out administrative procedures.",
    l5: "Full name.",
    l6: "Address.",
    l7: "Local and/or mobile phone.",
    l8: "Email.",
    l9: "Date of birth",
    l10: "Birthplace.",
    l11: "Marital Status",
    l12: "Schoolship.",
    l13: "Job occupation.",
    l14: "Gender.",
    l15: "Financial information where appropriate.",
    l16: "Other type of specific information, according to the needs of the different areas and according to the purposes of the organization.",
    l17: "Name of the institution.",
    l18: "Federal Taxpayer Registry.",
    l19: "Name of representatives.",
    l20: "Address",
    l21: "Phone",
    l22: "Email",
    l23: "Other type of specific information, according to the needs of the different areas and according to the purposes of the organization.",
    l24: "Handling of sensitive personal data.",
    l25: "The petition must be accompanied by the following information:",
    l26: "Full name of the person who wishes to revoke the consent and identity document that proves the personality or document that proves the legal representation in your case",
    l27: "Clear and precise description of the personal data with respect to which one seeks to exercise any of the aforementioned rights.",
    l28: "Address, email or other means to communicate the response to your request.",
    l29: "Any other document that facilitates the location of personal data.",
  },
};
