export default {
  main: {
    translate: "Traducir EN",
    appTitle: "Glimpx esp",
    login: "Iniciar sesión",
    logout: "Cerrar sesión",
    signUp: "Registrarse",
    grant: "Bienvenido",
    error: "Nombre de usuario o contraseña inválido",
    logoutError: "Ocurrió un error inesperado",
    contactForm: "Contactanos",
    contactInfo: "Informacion de Contacto",
  },
  buttons: {
    btnAuth: "Continuar",
    formContact: "Enviar",
  },
  heart: {
    user: "Paciente",
    physic: "Exploración física",
    clinic: "Exploración clinica",
    family: "Historial familiar",
  },
  dashboard: {
    menu: {
      settings: "Configuración",
      users: "Usuarios",
      roles: "Roles",
      stock: "Inventario",
      hlPromotions: "Promociones de salud",
      consult: "Emergencias",
      anamnesis: "Anamnesis",
    },
    caption: {
      users: "Gestión de usuarios",
      roles: "Gestión de roles",
      stock: "Gestión del inventario",
      hlPromotions: "Gestión de promociones de salud",
      consult: "Gestión de emergencias",
    },
  },
  auth: {
    agree: "Acepto",
    createNewAccount: "Crear cuenta",
    email: "Email",
    login: "Iniciar sesión",
    password: "Contraseña",
    signUp: "Registrar",
    termsOfUse: "Los terminos de uso",
  },
  contact: {
    email: "Correo",
    message: "Mensaje",
    phone: "Teléfono",
  },
  aviso: {
    p1: "En La Universidad Tecnológica de Tecámac, la información y datos personales de los beneficiarios, colaboradores, donantes, asociados, empleados y proveedores, es tratada de forma estrictamente confidencial y con la secrecía necesaria para lograr los fines de la organización, por lo que hacemos un esfuerzo permanente para salvaguardarla, de conformidad con los artículos 8, 15, 16 y 36 de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares.",
    p2: "La Universidad Tecnológica de Tecámac, es una asociación civil sin fines de lucro, enfocada a Formar integralmente personas con calidad profesional para contribuir al desarrollo social, tecnológico y económico de la región y del país. A través de un modelo educativo de vanguardia reconocido internacionalmente que propicia oportunidades para mejorar el nivel y calidad de vida de los egresados y la sociedad..",
    p3: "En concordancia con el derecho a la protección de datos personales en posesión de particulares consagrado en el artículo 6° de la Constitución Política de los Estados Unidos Mexicanos, así como en cumplimiento a las disposiciones de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares, y en base a los principios de licitud, consentimiento, información, calidad, finalidad, lealtad, proporcionalidad y responsabilidad; La Universidad Tecnológica de Tecámac, con domicilio en Carretera Federal México - Pachuca, KM 37.5 Colonia Sierra Hermosa C.P.: 55740 Municipio de Tecámac, Estado de México. es responsable de recabar y proteger los datos personales, así como del uso que se le dé a los mismos.",
    p4: "Si el titular de los datos personales no acepta en forma absoluta y completa los términos y condiciones de este aviso, deberá abstenerse de compartir cualquier tipo de información a la La Universidad Tecnológica de Tecámac por cualquier medio físico, óptico y/o electrónico.",
    p5: "En todo momento el titular podrá limitar el uso o divulgación del tratamiento de sus datos  personales, para tal efecto deberá ponerse en contacto a través del correo electrónico uttec@gmail.com y será necesario que presente su petición al responsable del manejo de la información de la organización cuyos datos de contacto vienen a continuación. Medios para ejercer los derechos de acceso a los datos, rectificación, cancelación u oposición de los mismos, de conformidad con lo dispuesto por la Ley El titular tiene derecho de acceder a sus datos personales que La Universidad Tecnológica de Tecámac posee y a los detalles del tratamiento de los mismos, rectificar en caso de ser inexactos o incompletos, cancelarlos cuando considere que no se requieren para alguna de las finalidades señaladas en el aviso de privacidad, así como a oponerse al tratamiento de los mismos y/o revocar en los casos que proceda, cuando la ley específica lo permita, el consentimiento que para tal fin nos haya otorgado, a través de los procedimientos que se han implementado para tal efecto.",
    p6: "La Universidad Tecnológica de Tecámac tendrá un plazo de 20 días contados, a partir de la fecha en que se recibió la solicitud, para atender y comunicarle al titular la determinación adoptada, a efecto de que, si resulta procedente, se haga efectiva la misma dentro de los 15 días siguientes a la fecha en que se comunica la respuesta. Tratándose de solicitudes de acceso de datos personales, procederá la entrega previa acreditación de la del solicitante o representante legal según corresponda. Los plazos antes referidos podrán ser ampliados una vez por un periodo igual, siempre y cuando así lo justifiquen las circunstancias del caso.",
    p7: "Para lograr el objeto y fines que persigue la organización, los datos personales pueden ser transferidos y dentro y fuera del país. La información será compartida para fines estadísticos y administrativos. Si el titular de los datos personales no manifiesta oposición alguna y no lo informa al responsable mediante el procedimiento establecido anteriormente citado, se entenderá que ha otorgado su consentimiento para ello. No obstante lo anterior, La Universidad Tecnológica de Tecámac se compromete a que la información que se transfiere a terceros y que se encuentra prevista en las excepciones que fija la ley de la materia para tal efecto, sea tratada de forma responsable confidencial y exclusivamente por aquellas personas que requieren del conocimiento de dichos datos.",
    p8: "Atendiendo las directrices de la autoridad competente, en su caso, de ser necesario La Universidad Tecnológica deTecámac realizará cambios o modificaciones al aviso de privacidad, atendiendo también los fines de la organización. En su caso estas modificaciones estarán disponibles en la página web institucional o se harán llegar a la brevedad último correo electrónico que los titulares nos hayan proporcionado. Este documento atiende las disposiciones de la ley aplicable, para casos específicos y en atención al objeto social y fines de la organización, se atenderá la situación concreta y se le pondrá a la vista el aviso de privacidad simplificado cuyo contenido actualiza la información requerida en las fracciones I y II del artículo 16 de la ley de la materia y remite al presente aviso de privacidad completo. Cualquier modificación a este aviso de privacidad se podrá consultar en la página https://uttecamac.edomex.gob.mx Si alguna persona (física o moral) considera que su derecho de protección de datos personales ha sido lesionado por alguna conducta de los colaboradores de La Universidad Tecnológica de Tecámac o de las actuaciones de la organización, presume que en el tratamiento de sus datos personales existe alguna violación a las disposiciones previstas en le Ley Federal de Protección de Datos Personales en Posesión de Particulares, podrá interponer la queja o correspondiente ante el IFAI.",
    p9: "B) De las personas morales",
    s1: "Identidad y domicilio de la organización",
    s2: "Propósito para la recolección y uso de los datos",
    s3: "Los datos personales son utilizados para las siguientes finalidades:",
    s4: "Datos personales recabados",
    s5: "Para los fines antes citados La Universidad Tecnológica de Tecámac, requiere obtener los siguientes datos personales:",
    s6: "A) De las personas físicas",
    s7: "Opciones y medios para limitar el uso o divulgación de los datos",
    s8: "Procedimiento a seguir en caso de que el titular de los datos cambie de opinión posteriormente y decida revocar su consentimiento. ",
    s9: "Transferencia de datos",
    s10: "Procedimiento y medios por el cual se comunicará a los titulares de cambios al aviso de privacidad",
    l1: "En la comunicación con terceros y donantes nacionales e internacionales, con fines estadísticos, administrativos y de recaudación de fondos para apoyar la atención de los beneficiarios.",
    l2: "Para el registro de los beneficios y obligaciones establecidas por las leyes mexicanas, así como para fines administrativos, de desarrollo y estadísticos, relacionados con nuestros trabajadores.",
    l3: "Los datos personales de los donantes, personas físicas y morales, nacionales e internacionales, son utilizados de manera interna para fines estadísticos, administrativos y de recaudación de fondos; y de manera externa para trasparentar el origen y destino de los recursos operados por La Universidad Tecnológica de Tecámac.",
    l4: "Adicionalmente a lo anterior, los datos personales de los diferentes grupos de interés de la Universidad Tecnológica de Tecámac serán tratados en general para mantener una fluida comunicación con ellos a través del envió de información, invitaciones y felicitaciones, y llevar a cabo trámites administrativos.",
    l5: "Nombre completo.",
    l6: "Dirección.",
    l7: "Teléfono local y/o móvil.",
    l8: "Correo electrónico.",
    l9: "Fecha de nacimiento.",
    l10: "Lugar de nacimiento.",
    l11: "Estado Civil.",
    l12: "Escolaridad.",
    l13: "Ocupación laboral.",
    l14: "Sexo.",
    l15: "Información financiera en los casos que proceda.",
    l16: "Otro tipo de información específica, de acuerdo a las necesidades de las diferentes áreas y conforme a los fines de la organización.",
    l17: "Nombre de la institución.",
    l18: "Registro Federal de Contribuyentes.",
    l19: "Nombre de los representantes.",
    l20: "Dirección.",
    l21: "Teléfono.",
    l22: "Correo electrónico.",
    l23: "Otro tipo de información específica, de acuerdo a las necesidades de las diferentes áreas y conforme a los fines de la organización.",
    l24: "Manejo de datos personales sensible.",
    l25: "La petición debe de ir acompañada de la siguiente información:",
    l26: "Nombre completo de la persona que desea revocar el consentimiento y documento de identidad que acredite la personalidad o documento que acredite la representación legal en su caso.",
    l27: "Descripción clara y precisa de los datos personales respecto de los que se busca ejercer alguno de los derechos antes mencionados.",
    l28: "Domicilio, correo electrónico u otro medio para comunicarle la respuesta a su solicitud.",
    l29: "Cualquier otro documento que facilite la localización de los datos personales.",
  },
};
